B001 Ducati_Panigale 120.5 3
B002 Harley_Iron883 95 4
B003 Kawasaki_Ninja_400 55.75 5
B004 Yamaha_YZF_R1 110 6
B005 Honda_CBR500R 48.25 5
B006 Suzuki_Hayabusa 140 5
B007 BMW_S1000RR 135.5 6
B008 Triumph_Bonneville 88 2
B009 KTM_Duke_390 42 6
B010 Indian_Scout 105.4 2
B011 Royal_Enfield_Himalayan 35 2
B012 Aprilia_RSV4 155 3
B013 Moto_Guzzi_V7 78.5 1
B014 Husqvarna_Vitpilen 62 6
B015 Zero_SR/S 90 2
B016 Benelli_TNT600i 45.3 6
B017 MV_Agusta_F3 180 3
B018 Bajaj_Dominar 30 2
B019 TVS_Apache_RR310 32.5 4
B020 Buell_Hammerhead 195 2
