B001 Ducati_Panigale 120.50
B002 Harley_Iron883 95.00
B003 Kawasaki_Ninja_400 55.75
B004 Yamaha_YZF_R1 110.00
B005 Honda_CBR500R 48.25
B006 Suzuki_Hayabusa 140.00
B007 BMW_S1000RR 135.50
B008 Triumph_Bonneville 88.00
B009 KTM_Duke_390 42.00
B010 Indian_Scout 105.40
B011 Royal_Enfield_Himalayan 35.00
B012 Aprilia_RSV4 155.00
B013 Moto_Guzzi_V7 78.50
B014 Husqvarna_Vitpilen 62.00
B015 Zero_SR/S 90.00
B016 Benelli_TNT600i 45.30
B017 MV_Agusta_F3 180.00
B018 Bajaj_Dominar 30.00
B019 TVS_Apache_RR310 32.50
B020 Buell_Hammerhead 195.00