C001 Toyota_Camry 45.5 4
C002 Honda_Civic 38 3
C003 Ford_F-150 55.25 6
C004 Tesla_Model_3 65 7
C005 Chevrolet_Silverado 52.75 1
C006 BMW_3_Series 70.4 6
C007 Audi_A4 62.15 7
C008 Mercedes_C-Class 75 9
C009 Nissan_Altima 35.9 2
C010 Hyundai_Elantra 32.5 5
C011 Kia_Sportage 40 7
C012 Subaru_Outback 48.2 3
C013 Volkswagen_Golf 39.45 6
C014 Mazda_CX-5 44 2
C015 Jeep_Wrangler 58.6 4
C016 Lexus_RX 68.3 4
C017 Porsche_911 150 5
C018 Volvo_XC90 82 3
C019 Land_Rover_Defender 95.5 2
C020 Ferrari_F8 450 3
