T001 Ford_F-250 85 1
T002 Chevrolet_Silverado_2500 88.5 3
T003 Ram_3500 95.75 9
T004 Toyota_Tundra 72 2
T005 GMC_Sierra_3500HD 98.25 6
T006 Nissan_Titan 68.4 3
T007 Ford_Ranger 45 8
T008 Jeep_Gladiator 65.5 4
T009 Honda_Ridgeline 52 4
T010 Rivian_R1T_Adventure 115 6
T011 Hummer_EV_Pickup 150 10
T012 Peterbilt_579 250 6
T013 Kenworth_T680 245 9
T014 Volvo_VNL 230 2
T015 Mack_Anthem 240.5 7
T016 Freightliner_Cascadia 225 3
T017 Isuzu_NPR 110 3
T018 Hino_338 125 8
T019 Tesla_Cybertruck 130 4
T020 Western_Star_49X 260 7
