T001 Ford_F-250 85.00
T002 Chevrolet_Silverado_2500 88.50
T003 Ram_3500 95.75
T004 Toyota_Tundra 72.00
T005 GMC_Sierra_3500HD 98.25
T006 Nissan_Titan 68.40
T007 Ford_Ranger 45.00
T008 Jeep_Gladiator 65.50
T009 Honda_Ridgeline 52.00
T010 Rivian_R1T_Adventure 115.00
T011 Hummer_EV_Pickup 150.00
T012 Peterbilt_579 250.00
T013 Kenworth_T680 245.00
T014 Volvo_VNL 230.00
T015 Mack_Anthem 240.50
T016 Freightliner_Cascadia 225.00
T017 Isuzu_NPR 110.00
T018 Hino_338 125.00
T019 Tesla_Cybertruck 130.00
T020 Western_Star_49X 260.00